<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-5</title>
    <style>
        body{
            width: 600px;
        }
        table{
            border-spacing: 20px;
        }
        th{
            border: 2px solid blue;
            padding: 5px 30px 5px 30px;
        }
        td{        
            text-align: center;            
        }
        .container{
            width: 550px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }
        .sidebar-satu{
            margin-left: 20px;
        }
        .sidebar-dua{
            margin-right: 20px;
        }
        .item{
            margin-bottom: 20px;
            display: flex;
        }
        img{
            width: 30px;
            height: 30px;
        }
        .type{
            padding: 5px;
            margin-left: 20px;
        }
        h1, h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Programming Language Base on Career</h1>

    <table>
        <tr>
            <th>Front-end Web Development</th>
            <th>Back-end Web Development</th>
            <th>Mobile Development</th>
        </tr>
    </table>

    <div class="container">
        <div class="sidebar-satu">
            <div class="item">
                <img src="JS.png"> <div class="type"><b>JavaScript</b></div>
            </div>
            <div class="item">
                <img src="elm.png"> <div class="type"><b>Elm</b></div>
            </div>
            <div class="item">
                <img src="typescript.png"> <div class="type"><b>TypeScript</b></div>
            </div>
        </div>
        <div class="sidebar-dua">
            <div class="item">
                <img src="JS.png"> <div class="type"><b>JavaScript</b></div>
            </div>
            <div class="item">
                <img src="scala.png"> <div class="type"><b>Scala</b></div>
            </div>
            <div class="item">
                <img src="go.png"> <div class="type"><b>Go</b></div>
            </div>
            <div class="item">
                <img src="ruby.png"> <div class="type"><b>Ruby</b></div>
            </div>
            <div class="item">
                <img src="phyton.png"> <div class="type"><b>Phyton</b></div>
            </div>
        </div>
        <div class="sidebar-tiga">
            <div class="item">
                <img src="JS.png"> <div class="type"><b>JavaScript</b></div>
            </div>
            <div class="item">
                <img src="Java.png"> <div class="type"><b>Java</b></div>
            </div>
            <div class="item">
                <img src="C.png"> <div class="type"><b>Objective C</b></div>
            </div>
            <div class="item">
                <img src="swift.png"> <div class="type"><b>Swift</b></div>
            </div>
        </div>
    </div>

    <h2>List of Programming Languages from Wikipedia</h2>    
    <iframe src="latihan-4.html" title="Latihan-4" width="600px" height="100px"></iframe>

</body>
</html>